{
  "manifest_version": 2,
  "name": "Web3X",
  "version": "1.0.0",
  "description": "Control your Twitter crypto scraping backend from Firefox",
  
  "permissions": [
    "storage",
    "activeTab",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Web3X",
    "default_icon": {
      "16": "icons/Web3X.png",
      "32": "icons/Web3X.png",
      "48": "icons/Web3X.png",
      "96": "icons/Web3X.png"
    }
  },
  
  "icons": {
    "16": "icons/Web3X.png",
    "32": "icons/Web3X.png",
    "48": "icons/Web3X.png",
    "96": "icons/Web3X.png"
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_security_policy": "script-src 'self'; object-src 'self'"
}